* {
    margin: 0;
    padding: 0;
    background-color: rgb(230, 232, 232);
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.nav {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: rgb(46, 165, 217);
    color: white;

    display: flex;
    flex-direction: column;
}

.nav > * {
    padding: 15px;
    background-color: inherit;
}

.nav > .nav-pages {
    display: flex;
    flex-direction: column;

    height: 10em;
    background-color: inherit;
}

.nav-pages > .link {
    flex: 1;
    background-color: inherit;
}

.nav-settings {
    display: flex;
    flex-direction: column;
    height: 6em;
}

.nav-settings > .settings {
    background-color: inherit;
    flex: 1;
}

.banner {
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    background-color: white;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
}

.banner > input {
    height: 2em;
    align-self: center;
    margin: 10px;
}

.banner > .greeting {
    grid-row: 2 / -1;

    background-color: inherit;
    padding: 10px;
    align-self: center;
}

.banner > .profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding: 10px;
    background-color: inherit;
}

.banner > .btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: inherit;
}

.btns > button {
    padding: 0.5em 1.5em;
    border-radius: 15px;
    background-color: rgb(46, 165, 217);
    color: white;
    border: none;
}

.article {
    grid-column: 2 / -1;

    padding: 15px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2em 1fr;
}

.article > * {
    margin: 10px;
}

.article > .items {
    grid-column: 1 / 2;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.items > .item {
    border: 1px solid black;
    padding: 10px;
    background-color: white;
}

.sidebar {
    grid-row: 2 / -1;
  
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;

}

.sidebar > .item2 {
    display: flex;
    flex-direction: column;
}

.item2 > h3 {
    margin: 10px 0px;
}

.item2 > .ann {
    background-color: white;
    flex: 1;
    padding: 10px;
    border: 1px solid lightgray;

    display: flex;
    align-items: center;
}